# PickMyBook-v1

./: Experion.PickMyBook.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.css  App.tsx  index.css  schema.ts  server.ts
Client/src/components/BookCatalogue/: BookCatalogueTable.tsx  UserBookCatalogue.tsx
Client/src/components/Dashboard/: DashboardCounts.tsx  DashboardTable.tsx
Client/src/components/Users/: UserTable.tsx
Client/src/context/: UserContext.tsx
Client/src/pages/Dashboard/: StaffDashboard.tsx
Client/src/pages/HomePage/: Home.tsx
Client/src/sharedcomponents/Navigation/: SideBar.tsx  Topbar.tsx
Client/src/utils/: AppRoutes.tsx  PrivateRoute.tsx  ProtectedRoute.tsx  UnAuthorized.tsx  utility.tsx
Experion.PickMyBook.API/: Experion.PickMyBook.API.csproj  Experion.PickMyBook.API.http  Program.cs  appsettings.json
Experion.PickMyBook.API/Controllers/: AuthController.cs
Experion.PickMyBook.API/Extension/: ServiceCollectionExtensions.cs
Experion.PickMyBook.API/GraphQLTypes/: ApiMutationType.cs  ApiQueryType.cs  BookType.cs  BorrowingType.cs  RequestType.cs  UserType.cs
Experion.PickMyBook.API/Mutation/: Mutation.cs
Experion.PickMyBook.API/Options/: ConnectionStringOptions.cs
Experion.PickMyBook.API/Properties/: launchSettings.json
Experion.PickMyBook.API/Query/: Query.cs
Experion.PickMyBook.API/Subscription/: Subscription.cs
Experion.PickMyBook.Business/Service/: BookService.cs  BorrowingService.cs  RequestService.cs  UserService.cs
Experion.PickMyBook.Business/Service/IService/: IBookService.cs  IBorrowingService.cs  IRequestService.cs  IUserService.cs
Experion.PickMyBook.Data/: Experion.PickMyBook.Data.csproj
Experion.PickMyBook.Data/Data/: LibraryContext.cs
Experion.PickMyBook.Data/IRepository/: IBookRepository.cs  IBorrowingsRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
Experion.PickMyBook.Data/Migrations/: 20240821051731_dbInitialCreation.Designer.cs  20240821051731_dbInitialCreation.cs  20240822051244_dbInitialCreation.Designer.cs  20240822051244_dbInitialCreation.cs  LibraryContextModelSnapshot.cs
Experion.PickMyBook.Data/Mutation/: Mutation.cs
Experion.PickMyBook.Data/Query/: Query.cs
Experion.PickMyBook.Data/Repository/: BookRepository.cs  BorrowingsRepository.cs  RequestRepository.cs  UserRepository.cs
Experion.PickMyBook.Data/Types/: BookType.cs  BorrowingType.cs  UserType.cs
Experion.PickMyBook.GrpcService/: Program.cs
Experion.PickMyBook.GrpcService/Properties/: launchSettings.json
Experion.PickMyBook.GrpcService/Protos/: upload.proto
Experion.PickMyBook.GrpcService/Services/: FileUploadService.cs
Experion.PickMyBook.Infrastructure/Data/: LibraryContext.cs
Experion.PickMyBook.Infrastructure/Migrations/: 20240826050002_dbcreation.Designer.cs  20240826050002_dbcreation.cs  LibraryContextModelSnapshot.cs
Experion.PickMyBook.Infrastructure/Models/: Book.cs  Borrowings.cs  Request.cs  User.cs
Experion.PickMyBook.Infrastructure/Models/DTO/: AddBooksDTO.cs  RequestDTO.cs  UserRequestsDTO.cs
GrpcLibraryService/: Program.cs
GrpcLibraryService/Properties/: launchSettings.json
GrpcService/: Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: BookService.cs
GrpcService1/Properties/: launchSettings.json
Server/: Experion.PickMyBook.sln  README.md
Server/Experion.PickMyBook.API/: Experion.PickMyBook.API.csproj  Program.cs  appsettings.json
Server/Experion.PickMyBook.API/Controllers/: AuthController.cs  FileUploadController.cs  GrpcLibraryController.cs
Server/Experion.PickMyBook.API/Extension/: ServiceCollectionExtensions.cs
Server/Experion.PickMyBook.API/GraphQLTypes/: ApiMutationType.cs  ApiQueryType.cs  ApiSubscriptionType.cs  BookType.cs  BorrowingType.cs  RequestType.cs  RoleType.cs  RoleTypeValueEnumType.cs  UserType.cs
Server/Experion.PickMyBook.API/Mutation/: Mutation.cs
Server/Experion.PickMyBook.API/Options/: JwtOptions.cs
Server/Experion.PickMyBook.API/Properties/: launchSettings.json
Server/Experion.PickMyBook.API/Protos/: upload.proto
Server/Experion.PickMyBook.API/Query/: Query.cs
Server/Experion.PickMyBook.API/Subscription/: Subscription.cs
Server/Experion.PickMyBook.Business/: Experion.PickMyBook.Business.csproj
Server/Experion.PickMyBook.Business/Service/: BookService.cs  BorrowingService.cs  RequestService.cs  UserService.cs
Server/Experion.PickMyBook.Business/Service/IService/: IBookService.cs  IBorrowingService.cs  IRequestService.cs  IUserService.cs
Server/Experion.PickMyBook.Data/: Experion.PickMyBook.Data.csproj
Server/Experion.PickMyBook.Data/IRepository/: IBookRepository.cs  IUserRepository.cs
Server/Experion.PickMyBook.Data/Repository/: BookRepository.cs  BorrowingsRepository.cs  RequestRepository.cs  UserRepository.cs
Server/Experion.PickMyBook.GrpcContracts/: Experion.PickMyBook.GrpcContracts.csproj
Server/Experion.PickMyBook.GrpcContracts/Protos/: upload.proto
Server/Experion.PickMyBook.GrpcService/: Experion.PickMyBook.GrpcService.csproj  Program.cs  appsettings.json
Server/Experion.PickMyBook.GrpcService/Services/: FileUploadService.cs
Server/Experion.PickMyBook.Infrastructure/Data/: LibraryContext.cs
Server/Experion.PickMyBook.Infrastructure/Migrations/: 20240828075352_database creation.Designer.cs  20240828075352_database creation.cs  20241001103119_initial creation.Designer.cs  20241001103119_initial creation.cs  LibraryContextModelSnapshot.cs
Server/Experion.PickMyBook.Infrastructure/Models/: Book.cs  BorrowingStatus.cs  Borrowings.cs  Request.cs  RequestStatus.cs  RequestType.cs  Role.cs  User.cs
Server/Experion.PickMyBook.Infrastructure/Models/DTO/: AddBooksDTO.cs  DashboardCountsDTO.cs  UserBooksReadInfoDTO.cs
Server/GrpcLibraryService/: GrpcLibraryService.csproj  appsettings.json
Server/GrpcLibraryService/Protos/: libraryService.proto
Server/GrpcLibraryService/Services/: LibraryServiceImpl.cs
Server/GrpcService/: GrpcService.csproj
Server/GrpcService/Protos/: book.proto
